# Pampa-star-shooter

./: .gitignore  build.gradle.kts  gradle.properties  manifest.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/antigravity/pampastarshooter/: MainActivity.kt  PampaApplication.kt
app/src/main/kotlin/com/antigravity/pampastarshooter/ui/: GameScreen.kt  PampaStarShooterApp.kt  PampaUiSystem.kt
app/src/main/kotlin/com/antigravity/pampastarshooter/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/schemas/com.antigravity.pampastarshooter.data.local.AppDatabase/: 1.json  2.json
data/src/main/kotlin/com/antigravity/pampastarshooter/data/local/: AppDatabase.kt
data/src/main/kotlin/com/antigravity/pampastarshooter/data/local/dao/: ProfileDao.kt  RunHistoryDao.kt
data/src/main/kotlin/com/antigravity/pampastarshooter/data/local/entity/: ProfileEntity.kt  RunHistoryEntity.kt
data/src/main/kotlin/com/antigravity/pampastarshooter/data/repository/: Repositories.kt
docs/: visual_bible.md
game-android/: build.gradle.kts
game-android/src/main/kotlin/com/antigravity/pampastarshooter/game/android/: AndroidGameRenderer.kt  Controllers.kt  GameAssetCatalog.kt  GameSurfaceView.kt
game-core/: build.gradle.kts
game-core/src/main/kotlin/com/antigravity/pampastarshooter/core/content/: GameContent.kt
game-core/src/main/kotlin/com/antigravity/pampastarshooter/core/engine/: PampaGameEngine.kt
game-core/src/main/kotlin/com/antigravity/pampastarshooter/core/model/: GameContracts.kt  Geometry.kt
game-core/src/test/kotlin/com/antigravity/pampastarshooter/core/engine/: PampaGameEngineTest.kt
game-core/src/test/kotlin/com/antigravity/pampastarshooter/core/model/: PlayerProfileProgressionTest.kt
gradle/: libs.versions.toml
releases/: pampa-star-shooter-1.1.0.resigned.apk.idsig  pampa-star-shooter-1.1.0.v1v2.apk.idsig  pampa-star-shooter-1.1.0.v1v2test.apk.idsig
tools/: generate_arcade_assets.py
